{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "git": {
    "deploymentEnabled": {
      "deployment-july-2025": true
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true,
    "productionBranch": "deployment-july-2025",
    "deployOnPush": true
  },
  "alias": ["loxconnect-pro.vercel.app"],
  "public": false,
  "regions": ["fra1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 